<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Team</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.cdnfonts.com/css/mount-royal-demo"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <script src="https://www.w3schools.com/lib/w3.js"></script>

  <body>
    <!-- Navigation (Stays on Top) -->
    <div class="w3-top w3-bar w3-indigo">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="members.html" class="w3-bar-item w3-button">Members</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>

    <!-- Start Content -->
    <div id="home" class="w3-content">
      <!-- About -->

      <h2 class="w3-padding-top-64">
        This site is a demo site for porting to Node.js for the benefit of my
        beloved batch 2027 CS3 students. :)

        <br />
        ~> Sir Roy
      </h2>

      <!-- End Content -->
    </div>

    <footer class="w3-padding w3-display-bottomleft">&copy; 2024 Sir Roy</footer>
  </body>
</html>
